html, body
  height: 100%

// header

header
  +position(absolute, 0px 0px null 0px)
  height: 100%
  background:
    image: url(../img/hero-bg-1.jpg)
    position: center center
    repeat: no-repeat
    size: cover
  +display(flex)
  +justify-content(center)
  z-index: -1
  
  .win-title
    display: block
    width: 50%
    margin-bottom: 50px

.header-spacer
  height: 100%
  margin-bottom: -130px
  position: relative
  display: block


// Nav
nav
  height: 100px
  width: 100%
  background-color: white
  box-shadow: 0px 5px 5px rgba(0,0,0,0.2)
  position: relative
  z-index: 2
  margin-bottom: -100px
  
  &:before
    content: ''
    display: block
    +size(180px 37px)
    +position(absolute, 50% null null 30px)
    margin-top: -18px
    background:
      image: url(../img/banner.png)
      position: center left
      repeat: no-repeat
  
  &:after
    content: ''
    display: block
    +size(470px 37px)
    +position(absolute, 50% 30px null null)
    margin-top: -18px
    background:
      image: url(../img/banner.png)
      position: center right
      repeat: no-repeat
  
  &.fixed
    position: fixed
    top: 0
  

// Article

article
  margin-top: 100px
  height: 5562px
  background:
    image: url(../img/body.jpg)
    position: center top