.instagram
  display: none
  height: 100%
  position: relative
  margin: 35px 20px 20px 245px
  padding-bottom: 20px

.instagram-placeholder
  float: left
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4)
  width: 236px
  margin: 0px 10px 15px 5px
  
  a
    display: block
    height: 236px
    width: 236px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
  
.more-ig
  width: 100%
  margin-bottom: 90px
  border: none
  padding: 20px
  background: #f9f9f9
  color: #aaa
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  font-family: helvetica, sans-serif
  border: 1px solid #d5d5d5

  &:hover 
    background: #fff
  