.home-wrap
  position: relative
  height: 100%
  width: 100%
  z-index: 2
  
  .loop-wrap
    margin: 35px 20px 20px 245px
    padding-bottom: 20px
    
    &:after
      content: ''
      display: block
      position: absolute
      width: 67px
      height: 43px
      background: url('../img/brand-new-3.png')
      top: 40px
      left: -3px
    
    .unit
      display: block
      position: relative
      overflow: hidden
      width: 230px
      margin: 0px 10px 15px 5px
      height: 300px
      float: left
      background: white
      box-shadow: 0px 1px 3px rgba(0,0,0,0.4)
      border: 3px solid white
      //+transition(all 0.25s $ease-out-back)
      
      .cover-image
        width: 230px
        height: 100%
        background-color: #eee
        background-position: top left
        position: absolute
        top: 0px
        left: 0px
        +transition(all 0.08s linear)
      
      &:hover, &:focus
        color: $linkColor
        
        .cover-image
          top: 40px
      
      &:visited .icon-arrow-right:before
        color: #ccc
      
      h2
        color: #444
        font-family: $georgia
        margin: 8px 5px 0px 7px
        font-size: 13px
        line-height: 1
        font-weight: normal
      
      em
        display: block
        color: #999
        font-family: $helvetica
        font-size: 10px
        line-height: 10px
        margin: 3px 5px 0px 7px
        font-weight: normal
        font-style: normal
      
      .icon-arrow-right,
      .icon-ok
        display: block
        +size(19px 16px)
        +position(absolute, 10px 10px null null)
        line-height: 16px
        text-align: right
        font-size: 18px