.home
  background-color: #EBEBEB
  //background-color: orange

  header
    background-color: #fff
    +position(fixed, 0px null 0px 0px)
    width: 195px
    text-align: right
    z-index: 3
    
    .icon-tn-logo
      display: block
      margin-bottom: 30px
      text-align: center
      font-size: 130px
      line-height: 1
      color: #000
    
    .main-blurb
      font-family: $georgia
      font-style: italic
      font-size: 18px
      line-height: 1.3
      margin-right: 30px
      margin-left: 20px
      color: #999
      margin-bottom: 30px
      
      .icon-quotes-left
        font-size: 12px
        vertical-align: text-top
        color: #bbb
    
    nav
      position: relative
      
      .icon-caret-left
        +position(absolute, 3px 10px null null)
        +transition
    
    ul
      list-style: none
      
    li
      padding: 3px 30px 3px 0
      
      a
        color: #aaa
        font-family: $georgia
        letter-spacing: 1px
      
      &.active a,
      a:hover
        color: #444

    .elsewheres
      list-style: none
      margin: 0
      +position(absolute, null 30px 10px null)
      font-size: 11px
      
      a
        font-family: $helvetica
    
    
    .mailinglist-small
      padding: 30px
      position: relative
      
      input[type="email"]
        width: 125px
        border: 1px solid #ddd
        padding: 3px 5px
        text-align: right
        -webkit-font-smoothing: antialiased
        border-radius: 2px
        
        &:focus
          outline: none
          border-color: $linkColor
        
      &:before
        content: "\f0e0"
        font-family: 'icomoon'
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        +position(absolute, 35px null null 38px)
      
      &.focused:before
        content: "\e00a"
        //color: $linkColor

      &.hide-face:before
        display: none
      
      