.notes-wrap
  margin: 35px 20px 20px 245px
  text-align: center
  
  @media (max-width: 480px)
    margin: 35px 20px
  
  h2
    font:
      family: $georgia
      weight: 400
      size: 60px 
    margin: 40px 80px
  
  .lead
    font-size: 18px
    margin: 0 auto 20px
    max-width: 740px
  
  .muted
    color: #999
  
  #mc_embed_signup
    margin: 50px 0 30px
    +clearfix
    
    
    input
      background: none
      border: solid 2px #21a1e1
      color: #21a1e1
      padding: 15px 40px
      font-size: 18px
      
      
      &:focus,
      &:active
        outline: none
      
      &[type="submit"]
        display: inline-block
        
        @media (max-width: 950px)
          width: 100%
        
        &:active
          color: white
          background: #21a1e1
          
    .mc-field-group
      //float: left
      position: relative
      margin-right: 20px
      width: 30%
      display: inline-block
      
      @media (max-width: 950px)
        display: block
        width: auto
        margin-bottom: 50px

      input[type="text"],
      input[type="email"]
        border: none
        border-bottom: solid 2px #21a1e1
        background: none
        padding: 15px 0px
        width: 100%
        color: #666
        letter-spacing: 1px
        
        
        
        
      
      label
        +position(absolute, 50% null null 0px)
        +transform(translateY(-50%))
        pointer-events: none
        font:
          family: $georgia
          style: italic
          size: 18px
        color: #999
        +transition
      
      input[type="text"]:focus + label,
      input[type="email"]:focus + label,
      input[type="text"].value + label,
      input[type="email"].value + label
        top: -10px
        font-size: 12px
        color: #aaa
  
  
  
  .note-sample-wrap
    margin-top: 200px
    +clearfix
    
    .note-link
      display: block
      position: relative
      +size(200px 250px)
      border: 2px solid #999
      //float: left
      margin: 0px 20px 20px 0
      text-align: left
      color: #999
      +box-sizing(border-box)
      padding: 10px
      +display(inline-flex)
      +flex-direction(column)
      +justify-content(space-between)
      
      &:after
        content: ''
        display: block
        +position(absolute, -2px -2px null null)
        +size(0px)
        border: 15px solid #999
        border-top-color: #EBEBEB
        border-right-color: #EBEBEB
        
      
      @media (max-width: 480px)
        width: 100%
      
      &:hover
        border-color: #21a1e1

        &:after
          border-color: #21a1e1
          border-top-color: #EBEBEB
          border-right-color: #EBEBEB
      
      &.more-soon
        border: dashed 2px #ccc
        color: #ccc
        
        &:hover:after
          border-color: #999
          border-top-color: #EBEBEB
          border-right-color: #EBEBEB
        
      .note-name
        font:
          size: 24px
          weight: 800
        color: black
        line-height: 1
        padding-right: 20px
      
      .note-time
        color: #999
        font:
          size: 10px
          weight: 400
        margin-top: 2px
      
      .note-pre-header
        font-family: $georgia
        font-style: italic
      
      .note-stat,
      .cta
        font-weight: 600
      
      .cta
        +position(absolute, null 0 -10px 0)
        padding-left: 10px
        background: #EBEBEB
        opacity: 0
        color: #21a1e1
        +transition()

      &:hover .cta
        bottom: 10px
        opacity: 1
        
    
.page-note
  margin: 50px auto
  max-width: 600px
  padding: 0 20px
  position: relative
  
  .back-to-notes
    font-size: 32px
    +position(absolute, 0px null null -40px)
    
    @media (max-width: 750px)
      position: static
      display: block
      margin-bottom: -30px
  
  h2
    margin-bottom: 5px
  
  small
    margin-bottom: 20px
    display: block
    font-size: 12px
  
  p
    font-size: 16px
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    