.mailinglist-overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(240, 240, 240, 0.95)
  z-index: 50

.mailinglist-overlay.hide 
  display: none

.mailinglist-overlay .icon-tn-logo
  text-align: center
  padding-top: 20%
  font-size: 80px
  background: url('images/logo.svg') no-repeat center top
  background-size: contain
  height: 120px
  margin-bottom: 20px
  display: block

.mailinglist-overlay #mc_embed_signup 
  background-color: white
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  padding: 30px

.mailinglist-overlay #mc_embed_signup .mailinglist-belt 
  width: 700px
  margin: 0 auto

.mailinglist-overlay #mc_embed_signup .list-explain
  float: left
  width: 50%
  padding-right: 20px
  box-sizing: border-box
  -moz-box-sizing: border-box

.mailinglist-overlay #mc_embed_signup p
  margin-bottom: 5px
  text-align: right
  color: #666
  
.mailinglist-overlay #mc_embed_signup p.opener
  font-size: 14px
  font-weight: bold
  color: #000
  
.mailinglist-overlay #mc_embed_signup form
  float: right
  width: 50%
  padding-left: 20px
  box-sizing: border-box
  -moz-box-sizing: border-box
  
.mailinglist-overlay #mc_embed_signup form p.opener
  text-align: left
  
.mailinglist-overlay #mc_embed_signup input.email
  width: 100%
  border: 2px solid #ccc
  border-radius: 3px
  padding: 10px
  font-size: 18px
  background-color: #f9f9f9
  margin-bottom: 10px
  @include box-sizing(border-box)
  
.mailinglist-overlay #mc_embed_signup input.email:focus
  border: 2px solid #47C2EB
  box-shadow: 0px 0px 5px #47C2EB
  
.mailinglist-overlay #mc_embed_signup input.button
  background-color: #76d1f0
  border: 0
  border-radius: 3px
  color: white
  padding: 10px 20px
  font-size: 14px
  cursor: pointer
  
.mailinglist-overlay #mc_embed_signup input.button:hover 
  background-color: #47C2EB
  
.mailinglist-overlay #mc_embed_signup .submit-note
  font-size: 11px
  color: #aaa
  padding-left: 40px
  
.mailinglist-close
  text-align: center
  
.mailinglist-close span
  background: white
  padding: 3px 8px
  margin-top: 10px
  display: inline-block
  color: #999
  border-radius: 3px
  border: 1px solid #ccc
  cursor: pointer
  
.mailinglist-close span i
  font-style: normal
  display: inline-block
  -webkit-transform: rotate(90deg)
  margin-right: 5px
  
.mailinglist-close span:hover
  color: #fff
  background-color: #666
  
.mailinglist-small
  margin-top: 40px
  
.mailinglist-small input
  border: 1px solid #DDD
  padding: 6px
  border-radius: 2px
  margin-right: 40px
  width: 100px
  text-align: right
  
.mailinglist-small input:focus
  border: 1px solid #999


@include max-screen(780px)
  
  .mailinglist-overlay #mc_embed_signup form
    float: none
    width: auto
    padding-left: 0
    
    .opener
      padding-top: 20px
  
  .mailinglist-overlay #mc_embed_signup .list-explain
    float: none
    width: auto
    padding-right: 0
  
  .mailinglist-overlay #mc_embed_signup p
    text-align: left
    
  .mailinglist-overlay #mc_embed_signup .mailinglist-belt
    width: auto
  
  .mailinglist-overlay .icon-tn-logo
    //display: none
  
  .mailinglist-overlay
    position: absolute
    background-color: rgba(240, 240, 240, 1)
    height: 2000px






