@import '../../../css/plugins/bourbon'
@import 'font'
// post styles here...


body
  background-color: #222

.doomsday
  font-family: "function"
  text-align: center
  font-size: 300px
  color: #ccc
  text-transform: uppercase
  line-height: 0.8


.question
  font-size: 50px
  padding: 50px 0 100px
  color: white











@import '0-media-queries'