@import '../../../css/plugins/bourbon'

// post styles here...

$bg: #eceef1

body
  background: $bg

.up

.days
  padding: 20px
  position: relative
  
  .stamp
    +size(300)
    border-radius: 50%
    background: white
    +position(absolute, 0px 50% 0 50%)
    margin-left: -150px
    margin-right: 150px
    text-align: center
    line-height: 300px
  
  .circle
    +size(100)
    position: relative
    overflow: hidden
    border-radius: 50%
    
    .stroke
      +position(absolute, 0px 0px 0px 0px)
      +transition()
      
    [class^="side-"]
      background: #fff
      overflow: hidden
      
    .side-left
      +position(absolute, 0px 50% 0px 0px)
      
      .stroke
        +transform(rotate(180deg))
        +transform-origin(100% 50%)
        
    .side-right
      +position(absolute, 0px 0px 0px 50%)
      
      .stroke
        $deg: (35*3.6)+180
        +transform(rotate(#{$deg}deg))
        +transform-origin(0 50%)
        

    .fill
      +position(absolute, 50% 0 0 50%)
      //+size(80%)
      border-radius: 50%
      background-color: $bg
      //margin: -40% 0 0 -40%
    
    .label
      +position(absolute, 50% 0 0 50%)
      +size(60 30)
      margin: -15px 0 0 -30px
      text-align: center
      line-height: 30px
      




















@import '0-media-queries'